{
  "layer": "top",
  "position": "top",
  "height": 32,
  "margin-top": 6,
  "margin-bottom": 0,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": ["clock", "tray", "idle_inhibitor", "hyprland/workspaces", "mpris"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "memory", "cpu", "battery", "custom/notification", "custom/power"],

  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%a %b %d, %Y}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#71CEAD'><b>{}</b></span>",
        "days": "<span color='#e6d8ba'><b>{}</b></span>",
        "weeks": "<span color='#549E6A'><b>W{}</b></span>",
        "weekdays": "<span color='#2DD5B7'><b>{}</b></span>",
        "today": "<span color='#FF5345'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "tray": {
    "icon-size": 12,
    "spacing": 5
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip-format-activated": "Idle inhibitor active",
    "tooltip-format-deactivated": "Idle inhibitor inactive"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "on-click": "activate"
  },

  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "🎵",
      "spotify": "",
      "firefox": ""
    },
    "status-icons": {
      "playing": "",
      "paused": ""
    },
    "dynamic-order": ["title", "artist"],
    "dynamic-len": 40,
    "ignored-players": []
  },

  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "max-length": 50,
    "rewrite": {
      "(.*) — Mozilla Firefox": "  $1",
      "(.*) - Chromium": "  $1",
      "Spotify": "  Spotify",
      "kitty": "  Terminal"
    }
  },

  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": " {ipaddr}",
    "format-disconnected": " Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}\n {bandwidthDownBytes}   {bandwidthUpBytes}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}\n {bandwidthDownBytes}   {bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}\n {bandwidthDownBytes}   {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor",
    "interval": 2
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " {volume}%",
    "format-icons": {
      "default": ["", "", ""],
      "headphone": "",
      "headset": ""
    },
    "on-click": "pavucontrol",
    "on-click-right": "pavucontrol",
    "scroll-step": 5,
    "smooth-scrolling-threshold": 1
  },

  "memory": {
    "format": " {}%",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G ({percentage}%)\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "on-click": "kitty -e btop",
    "interval": 2
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "on-click": "kitty -e btop",
    "interval": 2
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip-format": "{timeTo}, {capacity}%"
  },

  "custom/notification": {
    "exec": "makoctl mode | grep -q 'do-not-disturb' && echo '' || echo ''",
    "on-click": "makoctl mode -t do-not-disturb",
    "interval": 1,
    "tooltip": false
  },

  "custom/power": {
    "format": "",
    "on-click": "wlogout",
    "tooltip": false
  }
}
